<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/main_menu">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_home"
                    android:title="@string/home" />
            </group>
        </menu>
    </item>


    <item android:title="@string/map">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_browse_maps"
                    android:title="@string/browse_all_maps" />
                <item
                    android:id="@+id/menu_browse_tags"
                    android:title="@string/browse_tags" />

            </group>
        </menu>
    </item>


    <item android:title="@string/account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_log_out"
                    android:title="@string/log_out" />
            </group>
        </menu>
    </item>

</menu>

